spring.cloud.gcp.project-id = gccp-gvpcew-1
spring.cloud.gcp.credentials.location=classpath:gccp-gvpcew-1-79e1b8fecd0e.json
spring.cloud.gcp.spanner.instance-id=demo-instance
spring.cloud.gcp.spanner.database=yt-database